LOCALNET_RPC_URL=http://127.0.0.1:8545
MAINNET_RPC_URL=https://eth.llamarpc.com
MAINNET_BLOCK=18022000

PRIVATE_KEY=

ETHERSCAN_API_KEY=
RPC_URL=$(MAINNET_RPC_URL)

BASE_URI=
OWNER=
ABI_ENCODE=

LIBRARIES=